<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scrapper </title>
    <style>
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px 0p rgba(0,0,0,0.2);
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 10px;
        }
        .grid-item {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .grid-item img {
            max-width: 100%;
            height: auto;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Estilo del contenido del modal */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><h1 style="color: black;text-align: center;">Scrapper</h1></a>
        <p>{% block subtitulo %}{% endblock %}</p>
    </header>
    {% block body %}{% endblock %}
</body>



</html>